
  
  
      TwitterAgent.sources = Twitter
      TwitterAgent.channels = MemChannel
      TwitterAgent.sinks = HBase
      
      TwitterAgent.sources.Twitter.type = com.qburst.twittersource.TwitterSampleStreamSource
      TwitterAgent.sources.Twitter.channels = MemChannel
      TwitterAgent.sources.Twitter.consumer.key = df89g7df8gud8fgudfjb
      TwitterAgent.sources.Twitter.consumer.secret = ujdfg8df7gdfjvbdfg0dfg
      TwitterAgent.sources.Twitter.access.token = ksdfoksrogopdfjgdjf
      TwitterAgent.sources.Twitter.access.token.secret = jlkdfjgkldjfgkjdfg90xdfgu
      TwitterAgent.sources.Twitter.filter.by = QB, QBCalicut, QBurst India
      
      TwitterAgent.sinks.HBase.channel = MemChannel
      TwitterAgent.sinks.HBase.type = hbase
      TwitterAgent.sinks.HBase.table = twitterstreamer
      TwitterAgent.sinks.HBase.columnFamily = cf
      TwitterAgent.sinks.HBase.column = a
      
      TwitterAgent.channels.MemChannel.type = memory
      TwitterAgent.channels.MemChannel.capacity = 1000000
      TwitterAgent.channels.MemChannel.transactionCapacity = 10000
  
  