

            TwitterAgent.sources = Twitter
            TwitterAgent.channels = MemChannel
            TwitterAgent.sinks = HDFS

            TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
            TwitterAgent.sources.Twitter.channels = MemChannel
            TwitterAgent.sources.Twitter.consumerKey=6jR9HLdIm4H02BlBWZfWPvzxQ
            TwitterAgent.sources.Twitter.consumerSecret=bd8wL0R60mc06ERys5eRSq7W8RBWXTkRI7SgQHlTigDAUvyG1P
            TwitterAgent.sources.Twitter.accessToken=3102974088-qehSLa97i7QnkHQFtZ6uXgYb4ymsjQRVMmmiFHi
            TwitterAgent.sources.Twitter.accessTokenSecret=VD2FWuU5yAFy9l7KFFjNebYcJRMRpOzcWpsNbj7UCzW0R
            TwitterAgent.sources.Twitter.keywords= #iphone, #iphoneX, #iPhone 8
            
            TwitterAgent.sinks.HDFS.channel = MemChannel
            TwitterAgent.sinks.HDFS.type = hdfs
            TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/user/twitterSenti/iphonetable
            TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
            TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
            TwitterAgent.sinks.HDFS.hdfs.batchSize = 64000
            TwitterAgent.sinks.HDFS.hdfs.rollSize = 67108864
            TwitterAgent.sinks.HDFS.hdfs.rollInterval = 3600
            TwitterAgent.sinks.HDFS.hdfs.rollCount = 0
            
            TwitterAgent.channels.MemChannel.type = memory
            TwitterAgent.channels.MemChannel.capacity = 1000000
            TwitterAgent.channels.MemChannel.transactionCapacity = 10000

        