
  
  
      TwitterAgent.sources = Twitter
      TwitterAgent.channels = MemChannel
      TwitterAgent.sinks = HBase
      
      TwitterAgent.sources.Twitter.type = com.qburst.twittersource.TwitterSampleStreamSource
      TwitterAgent.sources.Twitter.channels = MemChannel
      TwitterAgent.sources.Twitter.consumer.key = FacebookConsumer
      TwitterAgent.sources.Twitter.consumer.secret = FaceBoolConsumerSecret
      TwitterAgent.sources.Twitter.access.token = FacebookKey
      TwitterAgent.sources.Twitter.access.token.secret = FacebookSecret
      TwitterAgent.sources.Twitter.filter.by = Facebook, fb, Zuckerburg
      
      TwitterAgent.sinks.HBase.channel = MemChannel
      TwitterAgent.sinks.HBase.type = hbase
      TwitterAgent.sinks.HBase.table = facebooktable
      TwitterAgent.sinks.HBase.columnFamily = cf
      TwitterAgent.sinks.HBase.column = a
      
      TwitterAgent.channels.MemChannel.type = memory
      TwitterAgent.channels.MemChannel.capacity = 1000000
      TwitterAgent.channels.MemChannel.transactionCapacity = 10000
  
  