
    
    
        TwitterAgent.sources = Twitter
        TwitterAgent.channels = MemChannel
        TwitterAgent.sinks = HDFS
        
        TwitterAgent.sources.Twitter.type = com.qburst.twittersource.TwitterSampleStreamSource
        TwitterAgent.sources.Twitter.channels = MemChannel
        TwitterAgent.sources.Twitter.consumer.key = JIDsd0x97324mskgvH
        TwitterAgent.sources.Twitter.consumer.secret = JIYtsdfi7F6A-ADf4fdsaf
        TwitterAgent.sources.Twitter.access.token = klasdJKSFAr6asrr23q
        TwitterAgent.sources.Twitter.access.token.secret = dnfvaw3vsdfg342rfgvH
        TwitterAgent.sources.Twitter.filter.by = Selenium, Testing IDE
        
        TwitterAgent.sinks.HDFS.channel = MemChannel
        TwitterAgent.sinks.HDFS.type = hdfs
        TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9100/user/twitterSenti/SeleniumSample2
        TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
        TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
        TwitterAgent.sinks.HDFS.hdfs.batchSize = 64000
        TwitterAgent.sinks.HDFS.hdfs.rollSize = 67108864
        TwitterAgent.sinks.HDFS.hdfs.rollInterval = 3600
        TwitterAgent.sinks.HDFS.hdfs.rollCount = 0
        
        TwitterAgent.channels.MemChannel.type = memory
        TwitterAgent.channels.MemChannel.capacity = 1000000
        TwitterAgent.channels.MemChannel.transactionCapacity = 10000
    
    